<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

fontfamily="Fira Code"

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>136</y>
      <w>352</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;abstract&gt;&gt; Work*
-
_- _nextId : int_
- _workId : int
- _copies : int
- _requests : WorkRequest[]
- _price : int
- _title ; String
- _category : Category
- _interestedUsers : Users[]
-
*+ Work(price: int, title: String, category: Category)*
+ getId() : int
+ getAvailableCopies() : int
+ toString() : String
/+ matchKeyword(keyword : String) : boolean/
~ getRequests() : WorkRequest[]
~ getInterestedUsers() : InterestedUsers[]

+ requestWork(user : User) : boolean
+ addUserToReturnNotificationQueue(user : User) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>296</y>
      <w>560</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*Dvd*
-
- _igac : String
- _producer : String
-
*+ Dvd(price: int, title: String, category: Category, igacNum: String, producer: String)*
+ matchKeyword(keyword : String) : boolean
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>160</y>
      <w>512</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*Book*
-
- _isbn : String
- _author : String
-
*+ Book(price: int, title: String, category: Category, isbn: String, author: String)*
+ matchKeyword(keyword : String) : boolean
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>840</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt; Category*
-
REFERENCE
FICTION
TECHNICAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>600</y>
      <w>352</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>*User*
-
_- _nextId : int_
- _userId : int
- _name : String
- _email : String
- _active : boolean
- _finesDue : int
- _classification : UserClassification
- _unreadNotifications : Notification[]
- _currentRequests : List&lt;WorkRequest&gt;
-
*+ User(name : String, email : String)*
+ getUserId() : int
+ isActive() : boolean
+ getFinesDue() : int
+ getClassification() : UserClassification
+ getRequests() : List&lt;WorkRequest&gt;
+ readNotifications() : Notification[]
+ toString() : String
+ payFines() : void

~ addFine(amount : int) : void
~ setClassification(classification : UserClassification): void
~ insertNotification(notification : Notification) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>768</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt; UserClassification*
-
ABIDING
NORMAL
FAULTY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>280</y>
      <w>256</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*LibraryManager*
-
_- _systemDate : Date_
- _library: Library
-
_+ advanceDays(days: int) : void_

+ save(): void
+ saveAs(fileName: String): void
+ load(fileName: String): void
+ importFile(dataFile: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>440</y>
      <w>448</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*Notification*
-
- _message: String
- _mainRecipient: User
- _targetWork : Work
- _type : NotificationType
-
*~ Notification(recipient: User, work : Work, type : NotificationType)*
~ sendNotification() : void

+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>24</y>
      <w>312</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*Grupo 57*

*Bernardo Mota 93693 segunda-feira 10:30*
*David Duque 93698 terça-feira 13:00*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>424</y>
      <w>352</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*WorkRequest*
-
_- _lateRetrunDailyFine : int_
- _workRequested : Work
- _requester : User
- _requestDate : Date
- _returnDeadline : Date
-
*+ WorkRequest(work : Work, user : User, period : int)*
- checkUserElegibility() : boolean
+ updateStatus(daysElapsed : int) : void
+ returnWork() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>128</y>
      <w>232</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*Date*
--
- _dayNumber: int
--
*+ Date(dayNumber: int)*
+ getDate() : int
+ toString() : String
+ advanceDays(numDays : int)
+ isEqual(date : Date) : boolean
+ getNumOfDaysBetween(date : Date) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>712</y>
      <w>232</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt; NotificationType*
-
BORROWED
RETURNED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>432</y>
      <w>320</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>**Library**
-
- _users : User[]
- _userOrderedList : SortedMap&lt;User&gt;
- _works : Work[]
-
*+ Library()*

+ showUser(userId : int) : User
+ showAllUsers() : User[]
+ showUSerNotifications(userId : int) : Notification[]
+ payFine(userId : int) : void
+ showWork(workId : int) : Work
+ showAllWorks() : Work[]
+ searchWork(keyword : String) : Work[]

+ requestWork(userId : int, workId : int) : void
+ returnWork(userId : int, workId : int) : void

+ registerUser(name : String, email : String) : void

~ importFile (filename String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8</x>
      <y>360</y>
      <w>96</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=theLibrary</panel_attributes>
    <additional_attributes>100.0;10.0;40.0;10.0;40.0;220.0;100.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>192</y>
      <w>72</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;180.0;70.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>232</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>296</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>304</y>
      <w>176</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>696</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;200.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>576</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Date*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>376</y>
      <w>64</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;190.0;60.0;190.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>480</y>
      <w>64</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..n</panel_attributes>
    <additional_attributes>60.0;200.0;10.0;200.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>344</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;190.0;190.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>568</y>
      <w>248</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;160.0;280.0;160.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>536</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;50.0</additional_attributes>
  </element>
</diagram>
