<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

fontfamily="Fira Code"

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>104</y>
      <w>352</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;abstract&gt;&gt; Work*
-
_- _nextId : int_
- _workId : int
- _copies : int
- _requests : Request[]
- _price : int
- _title ; String
- _category : Category
-
*+ Work(price: int, title: String, category: Category)*
_+ getNextId() : int_
+ getId() : int
+ getNumberOfCopies() : int
+ getAvailableCopies() : int
+ getPrice() : int
+ getTitle() : String
+ getCategory() : Category</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>56</y>
      <w>560</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*DVD*
-
- _igac : String
- _producer : String
-
*+ DVD(price: int, title: String, category: Category, igacNum: String, producer: String)*
+ getIGACNumber() : String
+ getProducer() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>208</y>
      <w>512</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*Book*
-
- _isbn : String
- _author : String
-
*+ Book(price: int, title: String, category: Category, isbn: String, author: String)*
+ getISBN() : String
+ getAuthor() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>232</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>112</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>32</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt; Category*
-
REFERENCE
FICTION
TECHNICAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>328</y>
      <w>336</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>*User*
-
_- _nextId : int_
- _userId : int
- _name : String
- _email : String
- _active : boolean
- _classification : UserClassification
- _unreadNotifications : Notification[]
- _currentRequests : WorkRequest[]
-
*+ User(name : String, email : String)*
+ getUserId() : int
+ getUserName() : String
+ getEmail() : String
+ isActive() : boolean
+ getClassification() : UserClassification
+ readNotifications() : Notification[]

+ setActive(active: boolean): void
+ setClassification(classification: UserClassification): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>344</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt; UserClassification*
-
ABIDING
NORMAL
FAULTY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>56</y>
      <w>256</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>*System*
-
_- _systemDate : int_
-
_+ advanceDays(days: int) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>328</y>
      <w>328</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*Notification*
-
- _message: String
- _recipient: User
-
*+ Notification(recipient: User, message: String)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>392</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>696</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*Grupo 57*
-
Bernardo Mota, n.o. 93693
David Duque, n.o. 93698</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>424</y>
      <w>328</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*WorkRequest*
-
- _workRequested : Work
- _requester : User
- _requestDate : Date
- _returnDeadline : Date
-
*+ WorkRequest(work : Work, user : User)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>464</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m2=1
m1=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>320</y>
      <w>32</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>456</y>
      <w>208</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*Date*
--
- _dayNumber: int
--
*+ Date(dayNumber: int)*
+ getDate(): int
+ toString() :String
+ advanceDays(numDays: int)
+ isEqual(Date) : boolean
+ numOfDaysBetween(Date) : int</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
