<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

fontfamily="Fira Code"

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>88</y>
      <w>352</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;abstract&gt;&gt; Work*
-
_- _nextId : int_
- _workId : int
- _copies : int
- _requests : Request[]
- _price : int
- _title ; String
- _category : Category
-
*+ Work(price: int, title: String, category: Category)*
_+ getNextId() : int_
+ getId() : int
+ getNumberOfCopies() : int
+ getAvailableCopies() : int
+ getPrice() : int
+ getTitle() : String
+ getCategory() : Category</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>40</y>
      <w>560</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*DVD*
-
- _igac : String
- _producer : String
-
*+ DVD(price: int, title: String, category: Category, igacNum: String, producer: String)*
+ getIGACNumber() : String
+ getProducer() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>192</y>
      <w>512</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*Book*
-
- _isbn : String
- _author : String
-
*+ Book(price: int, title: String, category: Category, isbn: String, author: String)*
+ getISBN() : String
+ getAuthor() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>216</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>96</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>16</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt; Category*
-
REFERENCE
FICTION
TECHNICAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>328</y>
      <w>336</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>*User*
-
_- _nextId : int_
- _userId : int
- _name : String
- _email : String
- _active : boolean
- _classification : UserClassification
- _unreadNotifications : Notification[]
-
*+ User(name : String, email : String)*
+ getUserId() : int
+ getUserName() : String
+ getEmail() : String
+ isActive() : boolean
+ getClassification() : UserClassification
+ readNotifications() : Notification[]

+ setActive(active: boolean): void
+ setClassification(classification: UserClassification): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>328</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt; UserClassification*
-
ABIDING
NORMAL
FAULTY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>40</y>
      <w>256</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>*System*
-
_- _systemDate : int_
-
_+ advanceDays(days: int) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>328</y>
      <w>328</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>*Notification*
-
- _message: String
- _recipient: User
-
*+ Notification(recipient: User, message: String)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>456</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>680</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*Grupo 57*
-
Bernardo Mota, n.o. 93693
David Duque, n.o. 93698</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
