<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

fontfamily="Fira Code"

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>168</y>
      <w>352</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;abstract&gt;&gt; Work*
-
_- _nextId : int_
- _workId : int
- _copies : int
- _requests : Request[]
- _price : int
- _title ; String
- _category : Category
- _interestedUsers : Users[]
-
*+ Work(price: int, title: String, category: Category)*
+ getId() : int
+ getAvailableCopies() : int
+ toString() : String
+ matchKeyword(keyword : String) : boolean

+ requestWork(user : User) : boolean
+ addUserToReturnNotificationQueue(user : User) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>296</y>
      <w>560</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*DVD*
-
- _igac : String
- _producer : String
-
*+ DVD(price: int, title: String, category: Category, igacNum: String, producer: String)*
+ getIGACNumber() : String
+ getProducer() : String
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>168</y>
      <w>512</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*Book*
-
- _isbn : String
- _author : String
-
*+ Book(price: int, title: String, category: Category, isbn: String, author: String)*
+ getISBN() : String
+ getAuthor() : String
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>848</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt; Category*
-
REFERENCE
FICTION
TECHNICAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>560</y>
      <w>336</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>*User*
-
_- _nextId : int_
- _userId : int
- _name : String
- _email : String
- _finesDue : int
- _classification : UserClassification
- _unreadNotifications : Notification[]
- _currentRequests : List&lt;WorkRequest&gt;
-
*+ User(name : String, email : String)*
+ getUserId() : int
+ isActive() : boolean
+ getFinesDue() : int
+ getClassification() : UserClassification
+ readNotifications() : Notification[]
+ toString() : String
+ payFines() : void

~ addFine(amount : int) : void
~ setClassification(classification : UserClassification): void
~ insertNotification(notification : Notification) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>776</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt; UserClassification*
-
ABIDING
NORMAL
FAULTY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>288</y>
      <w>256</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*LibraryManager*
-
_- _systemDate : Date_
- _library: Library
-
_+ advanceDays(days: int) : void_

+ save(): void
+ saveAs(fileName: String): void
+ load(fileName: String): void
+ importFile(dataFile: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>696</y>
      <w>328</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*Notification*
-
- _message: String
- _mainRecipient: User
-
*+ Notification(recipient: User, message: String)*
+ deployNotification() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>32</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*Grupo 57*

*Bernardo Mota, n.o. 93693*
*David Duque, n.o. 93698*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>504</y>
      <w>328</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*WorkRequest*
-
_- _lateRetrunDailyFine : int_
- _workRequested : Work
- _requester : User
- _requestDate : Date
- _returnDeadline : Date
-
*+ WorkRequest(work : Work, user : User)*
+ computeStatus() : void
+ returnWork() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>136</y>
      <w>232</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*Date*
--
- _dayNumber: int
--
*+ Date(dayNumber: int)*
+ getDate() : int
+ toString() : String
+ advanceDays(numDays : int)
+ isEqual(date : Date) : boolean
+ getNumOfDaysBetween(date : Date) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>832</y>
      <w>456</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*WorkAvailableNotificationPromise*
-
- _work : Work
-
*+ WorkAvailableNotificationPromise(recipient : User, work : Work)*
+ </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>720</y>
      <w>232</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt; NotificationType*
-
BORROWED
RETURNED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>440</y>
      <w>320</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>**Library**
-
- _users : User[]
- _userOrderedList : SortedMap&lt;User&gt;
- _works : Work[]
-
*+ Library()*

+ showUser(userId : int) : User
+ showAllUsers() : User[]
+ showUSerNotifications(userId : int) : Notification[]
+ payFine(userId : int) : void
+ showWork(workId : int) : Work
+ showAllWorks() : Work[]
+ searchWork(keyword : String) : Work[]

+ requestWork(userId : int, workId : int) : void
+ returnWork(userId : int, workId : int) : void

+ registerUser(name : String, email : String) : void

~ importFile (filename String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>368</y>
      <w>96</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=theLibrary</panel_attributes>
    <additional_attributes>100.0;10.0;40.0;10.0;40.0;220.0;100.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>200</y>
      <w>72</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;180.0;70.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>216</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>352</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>312</y>
      <w>176</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>704</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;200.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>472</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Date*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
