<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>140</y>
      <w>440</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>/*Work*/
-
_- _nextId : int_
- _workId : int
- _price : int
- _title ; String
- _category : Category
-
*+ Work(price: int, title: String, category: Category)*
+ getId() : int
+ getNextId() : int
+ getPrice() : int
+ getTitle() : String
+ getCategory() : Category</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>80</y>
      <w>700</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*DVD*
-
- _igac : String
- _producer : String
-
*+ DVD(price: int, title: String, category: Category, igacNum: String, producer: String)*
+ getIGACNumber() : String
+ getProducer() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>210</y>
      <w>640</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Book*
-
- _isbn : String
- _author : String
-
*+ Book(price: int, title: String, category: Category, isbn: String, author: String)*
+ getISBN() : String
+ getAuthor() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>290</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>150</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>50</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt; Category*
-
REFERENCE
FICTION
TECHNICAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>420</y>
      <w>420</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>*User*
-
_- _nextId : int_
- _userId : int
- _name : String
- _email : String
- _active : boolean
- _classification : UserClassification
-
*+ User(name : String, email : String)*
+ getUserId() : int
+ getUserName() : String
+ getEmail() : String
+ isActive() : boolean
+ getClassification() : UserClassification

+ setActive(active: boolean): void
+ setClassification(classification: UserClassification): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>420</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt; UserClassification*
-
ABIDING
NORMAL
FAULTY</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
